# .env

# Openlist API Endpoint
OPENLIST_API_BASE_URL="http://localhost:5244"

# Credentials
OPENLIST_USERNAME="admin"
OPENLIST_PASSWORD="********"

# Files
LOCAL_SOURCE_DIR="*********"
OPENLIST_REMOTE_ROOT="*********"